snippet var
  var ${1} = ${2}

snippet require
abbr    req
  require('${1}')${2}

snippet Promise
  new Promise(function (resolve, reject) {
    ${1}
  });

snippet then
  then(function (${1}) {
    ${2}
  })

snippet task
abbr    gt
  gulp.task('${1}', function () {
    ${2}
  });

snippet watch
abbr    gw
  gulp.watch([${1}], ${2});

snippet src
abbr    gs
  gulp.src(${1})${2}

snippet dest
abbr    gd
  gulp.dest('${1}')${2}

snippet gulp-default
abbr    gdef
  gulp.task('default', [${1}]);

snippet describe
  describe('${1}', function () {
    ${2}
  });

snippet it
  it('${1}', function () {
    ${2}
  });
