snippet xhr
  var xhr= new XMLHttpRequest();
  xhr.open('${1:GET}', '${2:/}' true);
  xhr.onload = function (e) {
    ${3};
  };
  xhr.send();

snippet ce
  document.createElement('${1}

snippet gid
  document.getElementById('${1}

snippet qry
  document.querySelector('${1}

snippet qrya
  document.querySelectorAll('${1}

snippet body
  document.body

snippet ac
  appendChild('${1}

snippet var
  var ${1} = ${2}

snippet const
  const ${1} = ${2}

snippet let
  let ${1} = ${2}

snippet log
  console.log(${1}

snippet req
  var ${1} = require('${2}

snippet req2
  require('${1}

snippet then
  then(function (${1}) {
    ${2:// do something}
  })

snippet task
  gulp.task('${1}', [${2}], () => {
    ${3:// do something}
  });

snippet watch
  gulp.watch([${1}], ['${2}

snippet src
  gulp.src('${1}

snippet dest
  gulp.dest('${1}

snippet gulp-default
  gulp.task('default', [${1}]);

snippet describe
  describe('${1}', function () {
    ${2:// do something}
  });

snippet it
  it('${1}', function (${2:done})  {
    ${3:assert(1 === 1);}
  });

snippet before
  before(function () {
    this.${1}
  });

snippet beforeEach
  beforeEach(function () {
    this.${1}
  });

snippet after
  after(function () {
    this.${1}
  });

snippet afterEach
  afterEach(function () {
    this.${1}
  });

snippet context
  context("${1}", function () {
    ${2}
  });

snippet afun
  (${1}) => {
    ${2:// do something}
  }

snippet import
  import ${1} from '${2}

snippet exd
  export default ${1}
